<!DOCTYPE html>
<html lang="eng">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  size: 30xp;
}

/* Style the header */
header {
  background-color: #c29023;
  padding: 20px;
  text-align: center;
  font-size: 50px;
  color: rgb(3, 2, 0);
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ed6e06;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #2e2e04;
  height: 300px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #3d4515;
  padding: 10px;
  text-align: center;
  color: rgb(4, 4, 4);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Kohteet</h2>
<p>Kaikkiin kohteisiin liikutaan lentäen reppureissuna.</p>

<header>
  <h2>Kreikka</h2>
</header>
        
  <article>
    <h1>London</h1>
    <p>Thessalonikissa parin päivän reissu rantoja, raintoloita sekä nähtävyyksiä kokien.</p>
    <p>Ateenassa kaikki perinteiset nähtävyydet koettava.</p>
    <p>Rodoksella koko saari läpi päästä päähän. </p>
  </article>
</section>

<footer>
    <p><a href="file:///Users/kaisapasanen/Documents/GitHub/kaisapasanen.github.io/index.html">Etusivu</a></p>
    <p><a href="file:///Users/kaisapasanen/Documents/GitHub/kaisapasanen.github.io/NEW%20DOC/second.html">Tavoitteet</a></p>
    <p><a href="file:///Users/kaisapasanen/Documents/GitHub/kaisapasanen.github.io/.vscode/third.html/third.html">Suunnittelu</a></p>

</body>
</html>


</footer>
</body>
</html>



